<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курсовая работа</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="main_block">
        <div class="first_block">
            <p class="minis_obr">
                Министерство образования и науки Республики Казахстан<br />
                Павлодарский государственный университет имени С. Торайгырова<br />
                Факультет «Физики, математики и информационных технологий»<br />
                Кафедра «Информационные технологии»
            </p>
            <h1 class="course_work">КУРСОВАЯ РАБОТА</h1>
        </div>

        <div class="theme">
            <p class="about_course">
                <b>По специальности</b> «Вычислительеная техника и программное
                обеспечение»
            </p>
            <hr class="line_bot_txt_1" />
            <p class="about_course">
                <b>По дисциплине</b> «Web-программирование 1 (HTML, JavaScript)»
            </p>
            <hr class="line_bot_txt_2" />
            <p class="about_course">
                <b>Тема</b> "Веб-разработка страницы с использованием сервиса для разработки интерфейсов и прототиппирования Figma"
            </p>
            <hr class="line_bot_txt_3" />

            <div class="raiting">
                <span class="ocenka">5</span>
                <hr class="line_bot_rait" />
                <span class="rait_txt">(оценка)</span>
            </div>
            <div class="team_comiss">
                <div class="team_comis_and_norm">
                    <p class="team_comis"><b>Члены комиссии</b></p>
                    <span class="team_comis_name_1">к. т. н., доцент</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(должность,ученая степень)</span>
                    <span class="team_comis_name_1">В. И. Фандюшин</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(инициалы,фамилия)</span>

                    <div class="podp_data">
                        <div class="pd">
                            <span class="team_comis_name_pd">подпись</span>
                            <hr class="line_team_comis_podp" />
                            <span class="team_comis_txt">(подпись)</span>
                        </div>
                        <div class="pd">
                            <span class="team_comis_name_pd">дата</span>
                            <hr class="line_team_comis_date" />
                            <span class="team_comis_txt">(дата)</span>
                        </div>
                    </div>

                    <span class="team_comis_name_1">ст.преподаватель</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(должность,ученая степень)</span>
                    <span class="team_comis_name_1">А. З. Даутова</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(инициалы,фамилия)</span>

                    <div class="podp_data">
                        <div class="pd">
                            <span class="team_comis_name_pd">подпись</span>
                            <hr class="line_team_comis_podp" />
                            <span class="team_comis_txt">(подпись)</span>
                        </div>
                        <div class="pd">
                            <span class="team_comis_name_pd">дата</span>
                            <hr class="line_team_comis_date" />
                            <span class="team_comis_txt">(дата)</span>
                        </div>
                    </div>

                    <p class="team_norm"><b>Нормоконтролер</b></p>
                    <span class="team_comis_name_1">ст.преподаватель</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(должность,ученая степень)</span>
                    <span class="team_comis_name_1">А. З. Даутова</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(инициалы,фамилия)</span>

                    <div class="podp_data">
                        <div class="pd">
                            <span class="team_comis_name_pd">подпись</span>
                            <hr class="line_team_comis_podp" />
                            <span class="team_comis_txt">(подпись)</span>
                        </div>
                        <div class="pd">
                            <span class="team_comis_name_pd">дата</span>
                            <hr class="line_team_comis_date" />
                            <span class="team_comis_txt">(дата)</span>
                        </div>
                    </div>
                </div>
                <div class="team_comis_and_norm">
                    <p class="team_ruc_ob"><b>Руководитель</b></p>
                    <span class="team_comis_name_1">ст.преподаватель</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(должность,ученая степень)</span>
                    <span class="team_comis_name_1">Л. Г. Хомутенко</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(инициалы,фамилия)</span>

                    <div class="podp_data">
                        <div class="pd">
                            <span class="team_comis_name_pd">подпись</span>
                            <hr class="line_team_comis_podp" />
                            <span class="team_comis_txt">(подпись)</span>
                        </div>
                        <div class="pd">
                            <span class="team_comis_name_pd">дата</span>
                            <hr class="line_team_comis_date" />
                            <span class="team_comis_txt">(дата)</span>
                        </div>
                    </div>

                    <p class="team_ruc_ob"><b>Обучающийся</b></p>
                    <span class="team_comis_name_1">В.А. Голышев</span>
                    <hr class="line_team_comis" />
                    <span class="team_comis_txt">(инициалы,фамилия)</span>

                    <div class="podp_data">
                        <div class="pd">
                            <span class="team_comis_name_pd">подпись</span>
                            <hr class="line_team_comis_podp" />
                            <span class="team_comis_txt">(подпись)</span>
                        </div>
                        <div class="pd">
                            <span class="team_comis_name_pd">дата</span>
                            <hr class="line_team_comis_date" />
                            <span class="team_comis_txt">(дата)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="first_block">
            <p class="year">2019</p>
        </div>
    </div>
        <div class="main_block">
            <div class="block-title">
                <div class="title_text">Задание на выполнение<br>курсовой работы</div>
                <div class="title_img"><img src="img/image001.png" alt=""></div>
                <div class="title_text">Форма<br>Ф МИ ПГУ 4.01.5/02</div>
            </div>
            <div class="first_block">
                <p class="minis_obr">
                    Министерство образования и науки Республики Казахстан<br />
                    Павлодарский государственный университет имени С. Торайгырова
                </p>
            </div>
            <div class="block_dan">
                <p class="about_course">
                    Факультет <span>«Физики, математики и информационных технологий»</span>
                </p>
                <p class="about_course">
                    Кафедра <span>«Информационные технологии»</span>
                </p>
                <p class="about_course">
                    Специальность <span>«Вычислительеная техника и программное обеспечение»</span>
                </p>
            </div>
            <div class="block_stat">
                <div class="stat_text">
                    <span>Утверждаю</span> <br>
                    Заведующий кафедрой ИТ <br>
                    доцент. профессор, <br>
                    канд. пед. наук <br>
                    __________ Н. Н. Оспанова <br>
                    ____ __________ 2019 года
                </div>
            </div>
            <div class="block_text">
                <div class="block_text-title">Задание</div>
                <div class="block_text-title2">на выполнение курсовой работы</div>
            </div>
            <div class="block_text-fio">
                <p class="about_course">
                    Обучающемуся <span>Голышеву Валентину Андреевичу </span>
                </p>
                    <span class="team_comis_txt">(инициалы,фамилия)</span>
                <p class="about_course">
                    Тема КР: <span>"Веб-разработка страницы с использованием сервиса для разработки интерфейсов и прототиппирования Figma"</span>
                </p>
                <p class="about_course">
                    Срок сдачи законченного проекта <span> 06 декабря 2019  года</span>
                </p>
                <p class="about_course">
                    Исходные данные к КР: <span>Методическое указание к курсовой работе.</span>
                </p>
                <p class="about_course">Перечень подлежащих разработке в КР вопросов:<br>1) <span>Разработка Fronted</span>
                <br>2) <span>Верстка HTML, CSS кода и написание JS кода</span></p>
            </div>
        </div>   
        <div class="main_block">
            <div class="block-title">
                <div class="title_text">Задание на выполнение<br>курсовой работы</div>
                <div class="title_img"><img src="img/image001.png" alt=""></div>
                <div class="title_text">Форма<br>Ф МИ ПГУ 4.01.5/02</div>
            </div>
            <div class="block_graphik">
                Перечень графического материала с точным указанием обязательных чертежей:__________________________________
            </div>
            <div class="block_reg-lit">
                Рекомендуемая основная литература: <span>Frontend Architecture for Design Systems Author: Micah Godbolt, Micah Godbolt, Inc. 2016 O’Reilly Media. Основы работы с HTML-редактором Dreamweaver Бурсов М.В. и др. 2002 HTML и CSS на примерах  СПб: БХВ-Петербург, 2005 MODx Web Development, Antano Solar John, Antano Solar John, 2009 Packt MODx Web Development - Second Edition, Antano Solar John, 2011 Packt Разработка пользовательских интерфейсов, Тидвелл Дж., Питер, 2008 Виртуальное моделирование, прототипирование и промышленный дизайн: материалы IV Международной научно-практической конференции. г. Тамбов, 15 – 17 ноября 2017 г.</span>
            </div>
            <div class="block_text">
                <div class="block_text-title">График</div>
                <div class="block_text-title2">подготовки курсовой работы</div>
            </div>
            <div class="block_table">
                <table>
                    <tr>
                        <td>Наименование разделов, перечень разрабатываемых вопросов</td>
                        <td>Сроки представления руководителю</td>
                        <td>Примечание</td>
                    </tr>
                    <tr>
                        <td>Теоретическая часть</td>
                        <td>04.09.19 – 08.10.19</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Практическая часть</td>
                        <td>08.11.19 – 06.12.19</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="block_rukov">
                <div class="rukov-text">Руководитель</div>
                <div class="pd">
                    <span class="team_comis_name_pd">подпись</span>
                    <hr class="line_team_comis_podp" />
                    <span class="team_comis_txt">(подпись)</span>
                </div>
                <div class="pd">
                    <span class="team_comis_name_pd">подпись</span>
                    <hr class="line_team_comis_podp" />
                    <span class="team_comis_txt">(Инициалы, фамилия)</span>
                </div>
            </div>
            <div class="block_rukov block_prin">
                <div class="rukov-text">Задание принял к исполнению обучающийся </div>
                <div class="pd">
                    <span class="team_comis_name_pd">подпись</span>
                    <hr class="line_team_comis_podp" />
                    <span class="team_comis_txt">(подпись)</span>
                </div>
                <div class="pd">
                    <span class="team_comis_name_pd">подпись</span>
                    <hr class="line_team_comis_podp" />
                    <span class="team_comis_txt">(Инициалы, фамилия)</span>
                </div>
            </div>
        </div>
        <div class="main_block">
            <div class="block_text">
                <div class="block_text-sod-title">Содержание</div>
            </div>
            <table cellspacing="0" class="Table" style="border-collapse:collapse; border:undefined">
                <tbody>
                    <tr>
                        <td style="width:28.3pt">
                        <p>&nbsp;</p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Введение</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">4</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Теоретическая часть</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">5</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1</span></span><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">.</span></span><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Язык программирование </span></span><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">JavaScript</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">5</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1.2</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Web &ndash; </span></span><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">страница</span></span><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"> CMS MODX Evolution</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">7</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">1.3</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Язык гипертекстовой разметки HTML</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">9</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">2</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Специальная часть</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">12</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">2.1</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Техническое задание</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">12</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">2.2</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p>Структура страницы HTML, CSS, JS</p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">12</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">2.3</span></span></p>
                        </td>
                        <td style="width:430.7pt">
                        <p>Web-страницы в браузере</p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">13</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p>&nbsp;</p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Заключение</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">23</span></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:28.3pt">
                        <p>&nbsp;</p>
                        </td>
                        <td style="width:430.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">Список использованных источников</span></span></p>
                        </td>
                        <td style="width:33.7pt">
                        <p><span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif">24</span></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="main_block">
            <div class="block_text">
                <div class="block_text-title">Список использованных источников</div>
            </div>
            <div class="block_text-fio">
                <p class="about_course">1 Frontend Architecture for Design Systems Author: Micah Godbolt, Micah Godbolt, Inc. 2016 O’Reilly Media. </p>
                <p class="about_course">2 Основы работы с HTML-редактором Dreamweaver Бурсов М.В. и др. 2002</p>
                <p class="about_course">3 HTML и CSS на примерах  СПб: БХВ-Петербург, 2005</p>
                <p class="about_course">4 MODx Web Development, Antano Solar John, Antano Solar John, 2009 Packt</p>
                <p class="about_course">5 MODx Web Development - Second Edition, Antano Solar John, 2011 Packt</p>
                <p class="about_course">6 Разработка пользовательских интерфейсов, Тидвелл Дж., Питер, 2008</p>
                <p class="about_course">7 Виртуальное моделирование, прототипирование и промышленный дизайн: материалы IV Международной научно-практической конференции. г. Тамбов, 15 – 17 ноября 2017 г. </p>
                <p class="about_course">8 Эффективный самоучитель по креативному Web-дизайну. HTML, XHTML, CSS, Java Script, PHP, ASP, ActiveX. Текст, графика, звук и анимация, Крис Джамса, Конрад Кинг, Энди Андерсон, ДиаСофтЮП, 2005</p>
                <p class="about_course">9 Основы работы с HTML-редактором Dreamweaver, М. В. Бурсов, В. М. Домненко, Д. А. Гаврилин, СПбГИТМО, 2002</p>
                <p class="about_course">10 Основы программирования для Интернета: Стат. HTML - станицы. CGI - пограммиование с применением яз. PHP. Разраб. динам. страниц с помощью JavaScript. Технология создания актив. серве. страниц ASP, Будилов В. А., БХВ-Петербург, 2003</p>
                <p class="about_course">11 JavaScript. Энциклопедия пользователя, Вагнер Р., Вайк А., 2001</p>
                <p class="about_course">12 JavaScript. Наглядный курс создания динамических Web-страниц, Келли Л. Мэрдок, 2001</p>
                <p class="about_course">13 Практические занятия по JavaScript для начинающих, Николенко Д.В., 2000</p>
            </div>
        </div> 
        <div class="main_block">
            <div class="block_text">
                <div class="block_text-title">Список использованных источников</div>
            </div>
            <div class="block_text-fio">
                <p class="about_course">14 Освой самостоятельно JavaScript за 24 часа: Рук. для начинающих: Двадцать четыре практ. занятия: Описан JavaScript 1.5, Вильямс, 2001</p>
                <p class="about_course">15 Изучаем TypeScript 3, Натан Розенталс, ДМК Пресс, 2019</p>
                <p class="about_course">16 GitLab Repository Management, Jonathan M. Hethey, Packt Publishing, 2013</p>
                <p class="about_course">17 Web-разработка средствами MODx, Шпак Юрий Алексеевич, Издательство: Корона-Век, МК-Пресс, 2012</p>
                <p class="about_course">18 jQuery: подробное руководство по продвинутому JavaScript, Бер Бибо, Иегуда Кац, Санкт-Петербург, Москва, 2009</p>
                <p class="about_course">19 HTML 4.0. Новый уровень создания html-документов, Матросов А.В., Сергеев А.О., СПб 2003</p>
                <p class="about_course">20 Руководство по Figma, Александр, Окунев, 2019</p>  
            </div>
        </div> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
